#fifth
    padding: 50px 0
    .box
        font-size: 24px
        color: #ffffff
        height: 200px
        width: 300px
        background-color: #7b9f6e
        margin: 0 0 10px
        display: flex
        justify-content: center
        align-items: center
    .primary
        position: absolute
        left:413px
        