#third
    padding: 50px 0
    .box
        height: 200px
        width: 200px
        background-color: #966d49
        border-radius: 50%
        font-size: 22px
        font-weight: 700
        color: #fffdf1
        transition: 1s
        &:hover
            border-radius: 20%